<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main" class="container">
        <ul id="nav">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <script>
        //alert("This is a message");
        // let name= prompt("what is your name?","Guest");
        // console.log(name);
        
        // let deletepost=confirm("Do you really want to delete this post?");
        // if(deletepost){
        //     console.log("deleted");
        // }
        // else{
        //     console.log("not deleted");
        // }
        // console.log(deletepost);
        // console.log("This is loop");
        // let i=0;
        //     for(i=0; i<5;i++) {
        //         Console.log(i);
        //     }  
        // let name =["sanjana","sanju","chandu","chandan"];
        // for(let i=0;i<name.length;i++){
        //     console.log(name[i]);
        // }

        // name.forEach(function f(san){
        //     console.log(san);
        // });

        // for(san of name){
        //     console.log(san);
        // }

        // let employee={
        //     name:"sanjana",
        //     salary :0,
        //     channel: "no channel"
        // }
        // for(san in employee){
        //     console.log(`${san} ${employee[san]}`);
        // }

        // let i=0;
        // while(i<4){
        //     console.log(`${i} is less than 4`);
        //     i++;
        // }

        // let j=99;
        // do{
        //     console.log(`${j} is greater than 4`);
        //     j++;
        // }while(j<5);
            let main=document.getElementById('main');
            console.log(main);
            let nav=document.getElementById('nav');
            console.log(nav);
    </script>
</body>
</html>